{
  "name": "ups-fuel-surcharge-scrapper",
  "version": "1.0.0",
  "description": "Get UPS fuel surcharge by scraping UPS website",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "node --watch -r dotenv/config src/index.js",
    "prod": "nodemon -r dotenv/config  src/index.js",
    "deploy": "pm2 start src/index.js --name 'ups-scrapper' --node-args='-r dotenv/config' || pm2 rempad ups-scrapper --update-env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^7.0.0",
    "dotenv": "^16.3.1",
    "fastify": "^3.0.3",
    "fastify-favicon": "^3.0.0",
    "puppeteer": "^20.7.2"
  }
}
