{
  "name": "ups-fuel-surcharge-scrapper",
  "version": "1.1.0",
  "description": "Get UPS fuel surcharge by scraping UPS website",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "node --watch -r dotenv/config src/index.js",
    "prod": "nodemon -r dotenv/config  src/index.js",
    "deploy": "pm2 start src/index.js --name 'ups-scrapper' --node-args='-r dotenv/config' || pm2 reload ups-scrapper --update-env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fastify-favicon": "^4.3.0",
    "puppeteer": "^22.13.1"
  }
}
